{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=personal_portfolio;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Seed": {
    "Email": "admin@portfolio.com",
    "UserName": "admin",
    "Password": "Admin@123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
